{
  "name": "assets",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "../deps/*"
  ],
  "dependencies": {
    "marked": "^15.0.12",
    "phoenix": "workspace:*",
    "phoenix_html": "workspace:*",
    "phoenix_live_view": "workspace:*",
    "topbar": "^3.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
